<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: #fff7e6; /* Laranja claro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: #ffffff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(255, 140, 0, 0.2);
            width: 350px;
            text-align: center;
        }

        .container h1 {
            color: #ff8c00;
            margin-bottom: 20px;
            font-size: 28px;
        }

        .input-field {
            text-align: left;
            margin-bottom: 15px;
        }

        .input-field label {
            display: block;
            font-size: 14px;
            color: #333;
            margin-bottom: 5px;
        }

        .input-field input, .input-field select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ffcc99;
            border-radius: 8px;
            background-color: #fff7ee;
        }

        .radio-group {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        .radio-group label {
            font-size: 14px;
            color: #333;
        }

        .button {
            background-color: #ff8c00;
            color: white;
            border: none;
            padding: 12px;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #e67600;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro de Filiais</h1>
        <form action="/./processamento/processarCadastroEmpresa.php" method="POST" enctype="multipart/form-data">
            <div class="input-field">
                <label for="nome">Número Filial</label>
                <input type="number" id="nome" name="numerofilial" required>
                <label for="nome">Nome Filial</label>
                <input type="text" id="nome" name="nome" required>
                <label for ="email">email</label>
                <input type="email" name="email" required>
            </div>
          
            <button type="submit" class="button">Cadastrar</button>
        </form>
    </div>
</body>
</html>
